# CRUDemployee

./: Jenkinsfile  build.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/models/: Employee.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
