<project name="CRUDEmployee" default="build" basedir=".">

    <property name="project.name" value="CRUDEmployee"/>
    <property name="maven.home" value="/opt/apache-maven-3.8.7"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="target"/>

    <target name="clean">
        <exec executable="${maven.home}/bin/mvn">
            <arg value="clean"/>
        </exec>
    </target>

    <target name="compile">
        <exec executable="${maven.home}/bin/mvn">
            <arg value="compile"/>
        </exec>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/test/java" destdir="target/classes"/>
    </target>

    <target name="package">
        <exec executable="${maven.home}/bin/mvn">
            <arg value="package" />
        </exec>
    </target>

    <target name="build" depends="clean, compile, package">
        <echo message="Build complete."/>
    </target>

    <target name="war" depends="compile">
        <war destfile="target/myapp.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="build/classes"/>
            <fileset dir="web"/>
        </war>
    </target>

</project>